@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Montserrat:wght@300;400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

h1, h2, h3, h4 {
  font-family: "Montserrat", sans-serif;
}

p {
  font-family: "Lato", sans-serif;
  color: rgba(0, 0, 0, 0.55);
}

.container {
  max-width: 1150px;
  padding: 0 3rem;
  margin: 0 auto;
}

.button {
  margin: 2.5rem 0;
}

.button .btn {
  background: #ff0e4e;
  color: #fff;
  padding: .8rem 1.5rem;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  display: block;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.button .btn:hover {
  background: #c10033;
}

header {
  width: 100%;
  margin-bottom: 1.3rem;
}

header .container {
  width: 100%;
  background: #111;
  padding: 0;
  max-width: 100%;
}

header .logo {
  padding: 1rem;
}

header .logo img {
  width: 40px;
  display: block;
  margin: auto;
}

.hero {
  background-image: url(/images/hero.jpg);
  background-size: cover;
  padding-bottom: 3rem;
  background-position: top center;
}

.hero .hero-content {
  margin: 0 auto;
  text-align: center;
}

.hero .hero-content .hero-message {
  font-size: calc(4rem + 3vw);
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  padding-top: 3rem;
  word-wrap: break-word;
}

.headline-cta .headline-container .left h1 {
  margin-top: 3.5rem;
  font-size: calc(1.2rem + 2.5vw);
}

.headline-cta .headline-container .left h1 span {
  color: #ff0e4e;
}

.headline-cta .headline-container .left p {
  line-height: 1.7;
  font-size: calc(.6rem + 1.2vw);
  margin-bottom: 5rem;
  margin-top: 1.7rem;
}

.about {
  background-image: url(/images/about-bg.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 2rem 0;
  position: relative;
}

.about::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}

.about .about-content {
  position: relative;
  z-index: 2;
}

.about .about-content h1 {
  font-size: calc(1.3rem + 2vw);
  text-align: center;
}

.about .about-content p {
  color: #fff;
  font-size: calc(.8rem + 1vw);
  line-height: 1.8;
  margin-top: 2rem;
}

.quote .quote-content {
  margin: 4.5rem auto;
}

.quote .quote-content h1 {
  font-size: calc(1.5rem + 3vw);
  text-align: center;
  margin-top: 3rem;
  font-weight: 400;
  line-height: 1.7;
}

.quote .quote-content p {
  text-align: center;
  margin: 2rem;
}

.gym {
  background: #f7f7f7;
  margin: 0 auto;
  padding: 0 .8rem;
  overflow: hidden;
}

.gym .gym-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(15rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
}

.gym .gym-grid img {
  max-width: 450px;
  border: 10px solid #000000;
  position: relative;
  z-index: 1;
}

.gym .gym-grid .grid-2 {
  width: 400px;
  padding: 2.6rem 0;
  padding-left: 2rem;
  position: relative;
}

.gym .gym-grid .grid-2.extra {
  position: relative;
}

.gym .gym-grid .grid-2.extra::after {
  position: absolute;
  content: '';
  width: 200px;
  height: 200px;
  background: inherit;
  right: -190px;
  top: 0;
  border-radius: 50%;
  border: 20px solid #ff0e4e;
}

.gym .gym-grid p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.testimonial {
  margin: 4rem auto;
}

.testimonial .heading {
  margin: 3rem auto;
  text-align: center;
  font-size: calc(1.3rem + 2vw);
}

.testimonial .testimonial-content {
  color: #000000;
}

.testimonial .testimonial-content .left {
  position: relative;
  margin-top: 7rem;
}

.testimonial .testimonial-content .left p {
  color: #000000;
  line-height: 1.9;
  font-size: calc(.7rem + .7vw);
}

.testimonial .testimonial-content .left::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 12px;
  background: #ff0e4e;
  top: -50px;
}

.testimonial .testimonial-content .right {
  position: relative;
  margin-top: 7rem;
}

.testimonial .testimonial-content .right p {
  color: #000000;
  line-height: 1.9;
  font-size: calc(.7rem + .7vw);
}

.testimonial .testimonial-content .right::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 12px;
  background: #ff0e4e;
  top: -50px;
}

.testimonial .testimonial-content .name {
  margin-top: 1rem;
  font-size: calc(.5rem + .7vw);
}

.testimonial .testimonial-bottom {
  margin: 3rem auto;
  text-align: center;
  font-size: calc(.6rem + .9vw);
}

.testimonial .button {
  margin-top: 3rem;
}

.faqs {
  background: #e7e7e7;
  background-image: url(/images/faq-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 4rem 0;
  background-position: -800px -600px;
}

.faqs .heading {
  font-size: calc(1.5rem + 2vw);
  margin: 2rem auto;
  text-align: center;
}

.faqs .faq-content h2 {
  font-size: calc(.7rem + 1vw);
  margin-bottom: 1rem;
  text-align: center;
}

.faqs .faq-content p {
  line-height: 1.9;
  margin-bottom: 2.4rem;
  font-size: calc(.7rem + .9vw);
}

footer {
  background-image: url(/images/footer-cta.jpg);
  background-size: cover;
  background-position: bottom center;
  padding: 3rem 0;
  position: relative;
  color: #fff;
  text-align: center;
}

footer::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
}

footer .footer-content {
  position: relative;
  z-index: 1;
}

footer .footer-content h1 {
  font-size: calc(2rem + 2vw);
  margin: 2.5rem auto;
  word-spacing: .1rem;
}

footer .footer-content p {
  color: #fff;
}

footer .footer-content .subtitle {
  font-size: calc(1rem + .7vw);
}

footer .footer-content .subtitle-md {
  font-size: calc(.6rem + .5vw);
  margin-top: 8rem;
}

footer .footer-content .subtitle-sm {
  font-size: calc(.5rem + .4vw);
  margin-top: 2rem;
}

.alert-container {
  width: 100%;
  height: 100%;
  text-align: center;
  margin: 0 auto;
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  visibility: hidden;
  z-index: 5;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
}

.alert-container.show {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  visibility: visible;
}

.alert-container .alert-form {
  background: #ff0e4e;
  padding: 2rem;
  max-width: 85%;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  position: relative;
  top: 25%;
  z-index: 2;
}

.alert-container .alert-form .close-btn i {
  position: absolute;
  background-color: lightgrey;
  padding: .5rem .5rem;
  margin: 0 auto;
  border-radius: 50%;
  font-size: 1.3rem;
  height: 2.1rem;
  color: lightslategray;
  width: 2.1rem;
  right: 25px;
  top: 15px;
  cursor: pointer;
}

.alert-container .alert-form .close-btn i:hover {
  color: #1d2227;
}

.alert-container .alert-form .form-content .heading {
  margin: 1.5rem auto;
  font-size: calc(.6rem + .9vw);
}

.alert-container .alert-form .form-content .top {
  font-size: calc(.6rem + .6vw);
}

.alert-container .alert-form .form-content form .form-input {
  padding: 1rem 0;
}

.alert-container .alert-form .form-content form .form-input input {
  width: 100%;
  margin-bottom: 1.5rem;
  padding: .5rem 1rem;
  font-size: calc(.8rem + .8vw);
  border: none;
  outline: none;
  border-radius: 4px;
  font-family: "Montserrat", sans-serif;
}

.alert-container .alert-form .form-content form .form-input input:focus {
  -webkit-box-shadow: 1px -2px 2px lightgrey,  -1px 2px 2px lightgrey;
          box-shadow: 1px -2px 2px lightgrey,  -1px 2px 2px lightgrey;
  border: 1px solid lightgrey;
}

.alert-container .alert-form .form-content form .form-input .alert-button .btn {
  background: #111;
  padding: 1rem;
  font-size: calc(.9rem + .9vw);
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.alert-container .alert-form .form-content form .form-input .alert-button .btn:hover {
  background: #444444;
}

.alert-container .alert-form .form-content .alert-footer p {
  color: #fff;
  font-size: calc(.5rem + .4vw);
  margin-top: 1rem;
}

@media (max-width: 500px) {
  .hero .hero-content .hero-message {
    font-size: calc(2.5rem + 3vw);
  }
  .alert-form {
    padding: 1rem !important;
    max-width: 85%;
  }
  .alert-form .container {
    padding: 1.5rem;
  }
}

@media (min-width: 500px) {
  .gym .grid-2.extra::after {
    width: 280px;
    height: 280px;
    right: -150px;
    top: -80px;
  }
  .alert-form {
    padding: 1.8rem;
  }
}

@media (min-width: 700px) {
  .button {
    text-align: center;
  }
  .button .btn {
    display: inline-block;
    padding: 1rem 5rem;
    font-size: 1.3rem;
  }
  .gym .gym-grid .grid-2.extra::after {
    right: -200px;
    top: -80px;
    width: 280px;
    height: 280px;
  }
  .alert-form {
    padding: 2.5rem !important;
  }
}

@media (min-width: 786px) {
  .headline-cta .headline-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1rem;
  }
  .headline-cta .headline-container .left {
    -webkit-box-flex: 50%;
        -ms-flex: 50%;
            flex: 50%;
  }
  .headline-cta .headline-container .right {
    -webkit-box-flex: 50%;
        -ms-flex: 50%;
            flex: 50%;
  }
  .headline-cta .headline-container .right .button {
    margin-top: -6rem;
  }
  .headline-cta .headline-container .right .button .btn {
    font-size: 1.5rem;
  }
  .testimonial .testimonial-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 8rem;
  }
  .faqs {
    background-position: -200px 40px;
  }
  .faqs .heading {
    margin-bottom: 3rem;
  }
  .faqs .faq-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 6rem;
    text-align: justify;
  }
  .faqs .faq-content h2 {
    text-align: left;
    margin-top: 0;
  }
  .faqs .faq-content p {
    margin-bottom: 0;
  }
  .gym .gym-grid .grid-2.extra::after {
    right: -50px;
    top: -4px;
    width: 180px;
    height: 230px;
  }
}

@media (min-width: 950px) {
  header {
    width: 100%;
    margin-bottom: 3.5rem;
  }
  header .container {
    width: 15%;
  }
  .hero {
    padding: 9rem 0;
  }
  .hero .hero-content .hero-message {
    margin-top: -3rem;
  }
  .gym .gym-grid {
    -ms-grid-columns: (minmax(22rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  }
  .gym .gym-grid .grid-2.extra::after {
    right: -230px;
    top: -80px;
    width: 280px;
    height: 280px;
  }
  .faqs {
    background-position: -280px -1px;
  }
  .alert-form {
    padding: 4rem 1.7rem !important;
    max-width: 70% !important;
  }
}
/*# sourceMappingURL=main.css.map */